<!-- core/templates/core/movimentos/confirmar_exclusao.html -->
{% extends 'base.html' %}
{% block content %}
<div class="card shadow">
    <div class="card-header bg-danger text-white">
        <i class="bi bi-exclamation-triangle"></i> Confirmar Exclusão
    </div>
    <div class="card-body">
        <p>Tem certeza que deseja excluir o movimento <strong>{{ movimento.nome }}</strong>?</p>
        <form method="post">
            {% csrf_token %}
            <button type="submit" class="btn btn-danger">
                <i class="bi bi-trash"></i> Confirmar Exclusão
            </button>
            <a href="{% url 'listar_movimentos' %}" class="btn btn-secondary">
                <i class="bi bi-arrow-left"></i> Cancelar
            </a>
        </form>
    </div>
</div>
{% endblock %}