{% extends 'base.html' %}
{% block content %}
<div class="d-flex justify-content-between mb-4">
    <h2><i class="bi bi-people"></i> Movimentos/Pastorais</h2>
    <a href="{% url 'criar_movimento' %}" class="btn btn-primary">
        <i class="bi bi-plus"></i> Novo
    </a>
</div>

<!-- Filtros -->
<form method="get" class="row g-3 mb-4">
    <div class="col-md-6">
        <input type="text" name="q" class="form-control" 
               placeholder="Buscar por nome..." value="{{ search_query }}">
    </div>
    <div class="col-md-2">
        <button type="submit" class="btn btn-primary w-100">
            <i class="bi bi-search"></i> Buscar
        </button>
    </div>
</form>

<!-- Tabela -->
<div class="table-responsive">
    <table class="table table-hover">
        <thead>
            <tr>
                <th>Nome</th>
                <th>Responsável</th>
                <th>Telefone</th>
                <th>Ações</th>
            </tr>
        </thead>
        <tbody>
            {% for movimento in movimentos %}
            <tr>
                <td>{{ movimento.nome }}</td>
                <td>{{ movimento.responsavel }}</td>
                <td>{{ movimento.telefone }}</td>
                <td>
                    <a href="{% url 'editar_movimento' movimento.pk %}" 
                       class="btn btn-sm btn-outline-primary">
                        <i class="bi bi-pencil"></i>
                    </a>
                    <a href="{% url 'excluir_movimento' movimento.pk %}" 
                       class="btn btn-sm btn-outline-danger">
                        <i class="bi bi-trash"></i>
                    </a>
                </td>
            </tr>
            {% empty %}
            <tr>
                <td colspan="4" class="text-center">Nenhum movimento encontrado</td>
            </tr>
            {% endfor %}
        </tbody>
    </table>
</div>

<!-- Paginação -->
{% if page_obj.paginator.num_pages > 1 %}
<nav aria-label="Navegação">
    <ul class="pagination justify-content-center">
        {% if page_obj.has_previous %}
        <li class="page-item">
            <a class="page-link" href="?page=1{% if search_query %}&q={{ search_query }}{% endif %}">
                &laquo; Primeira
            </a>
        </li>
        <li class="page-item">
            <a class="page-link" 
               href="?page={{ page_obj.previous_page_number }}{% if search_query %}&q={{ search_query }}{% endif %}">
                Anterior
            </a>
        </li>
        {% endif %}
        
        <li class="page-item disabled">
            <span class="page-link">
                Página {{ page_obj.number }} de {{ page_obj.paginator.num_pages }}
            </span>
        </li>
        
        {% if page_obj.has_next %}
        <li class="page-item">
            <a class="page-link" 
               href="?page={{ page_obj.next_page_number }}{% if search_query %}&q={{ search_query }}{% endif %}">
                Próxima
            </a>
        </li>
        <li class="page-item">
            <a class="page-link" 
               href="?page={{ page_obj.paginator.num_pages }}{% if search_query %}&q={{ search_query }}{% endif %}">
                Última &raquo;
            </a>
        </li>
        {% endif %}
    </ul>
</nav>
{% endif %}
{% endblock %}