{% extends "base.html" %}
{% load crispy_forms_tags %}

{% block content %}
<div class="row">
    <!-- Coluna Principal (Formulários) -->
    <div class="col-lg-7">
        <h2>Cancelar Cartelas</h2>
        <p class="text-muted">Selecione o método de cancelamento.</p>

        <!-- Abas de Navegação -->
        <ul class="nav nav-tabs mb-3" id="cancelTab" role="tablist">
            <li class="nav-item" role="presentation">
                <button class="nav-link active" id="individual-tab" data-bs-toggle="tab" data-bs-target="#individual" type="button" role="tab" aria-controls="individual" aria-selected="true">Cancelamento Individual</button>
            </li>
            <li class="nav-item" role="presentation">
                <button class="nav-link" id="lote-tab" data-bs-toggle="tab" data-bs-target="#lote" type="button" role="tab" aria-controls="lote" aria-selected="false">Cancelamento em Lote</button>
            </li>
        </ul>

        <!-- Conteúdo das Abas -->
        <div class="tab-content" id="cancelTabContent">
            <!-- Aba 1: Cancelamento Individual -->
            <div class="tab-pane fade show active" id="individual" role="tabpanel" aria-labelledby="individual-tab">
                <div class="card">
                    <div class="card-body">
                        <h5 class="card-title">Cancelar uma única cartela</h5>
                        <form method="post">
                            {% csrf_token %}
                            {{ form|crispy }}
                            <button type="submit" name="submit_individual" class="btn btn-danger mt-3">
                                <i class="bi bi-x-circle"></i> Confirmar Cancelamento Individual
                            </button>
                        </form>
                    </div>
                </div>
            </div>

            <!-- Aba 2: Cancelamento em Lote -->
            <div class="tab-pane fade" id="lote" role="tabpanel" aria-labelledby="lote-tab">
                <div class="card">
                    <div class="card-body">
                        <h5 class="card-title">Cancelar múltiplas cartelas</h5>
                        <form method="post">
                            {% csrf_token %}
                            {{ form_lote|crispy }}
                            <button type="submit" name="submit_lote" class="btn btn-danger mt-3">
                                <i class="bi bi-x-circle-fill"></i> Confirmar Cancelamento em Lote
                            </button>
                        </form>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <!-- Coluna Direita (Histórico) -->
    <div class="col-lg-5">
        <div class="card sticky-top" style="top: 2rem;">
            <div class="card-header">
                <h5 class="mb-0">
                    <i class="bi bi-clock-history"></i> Últimos Cancelamentos
                </h5>
            </div>
            <div class="list-group list-group-flush">
                {% for log in ultimos_cancelamentos %}
                    <a href="#" class="list-group-item list-group-item-action">
                        <div class="d-flex w-100 justify-content-between">
                            <h6 class="mb-1">Cartela: <span class="badge bg-danger">{{ log.cartela.numero }}</span></h6>
                            <small class="text-muted">{{ log.data_cancelamento|timesince }} atrás</small>
                        </div>
                        <p class="mb-1 text-muted small">Motivo: {{ log.motivo|truncatechars:80 }}</p>
                    </a>
                {% empty %}
                    <div class="list-group-item">Nenhum cancelamento recente.</div>
                {% endfor %}
            </div>
        </div>
    </div>
</div>
{% endblock %}