{% extends "base.html" %}

{% block content %}
<div class="container mt-4">

    <!-- CABEÇALHO DA PÁGINA COM OS BOTÕES -->
    <div class="d-flex justify-content-between align-items-center mb-4">
        <div>
            <h2>Cancelamentos Registrados</h2>
            <p class="text-muted">Histórico de todas as cartelas canceladas no sistema.</p>
        </div>
        <div>
            
            <!-- == BOTÃO DE EXPORTAÇÃO== -->
           
            <a href="{% url 'exportar_canceladas_csv' %}" class="btn btn-success me-2">
                <i class="bi bi-file-earmark-spreadsheet"></i> Exportar para CSV
            </a>
            <a href="{% url 'cancelar_cartela' %}" class="btn btn-primary">
                <i class="bi bi-plus-circle"></i> Novo Cancelamento
            </a>
        </div>
    </div>

    <!-- Formulário de Busca -->
    <div class="card mb-4">
        <div class="card-body">
            <form method="get" class="row g-3 align-items-center">
                <div class="col-md">
                    <label for="id_numero_cartela" class="form-label">Número da Cartela</label>
                    {{ form.numero_cartela }}
                </div>
                <div class="col-md-auto">
                    <label for="id_data_inicio" class="form-label">Data Início</label>
                    {{ form.data_inicio }}
                </div>
                <div class="col-md-auto">
                    <label for="id_data_fim" class="form-label">Data Fim</label>
                    {{ form.data_fim }}
                </div>
                <div class="col-md-auto d-flex align-items-end">
                    <button type="submit" class="btn btn-info me-2">
                        <i class="bi bi-search"></i> Buscar
                    </button>
                    <a href="{% url 'listar_cancelamentos' %}" class="btn btn-secondary">
                        <i class="bi bi-eraser"></i> Limpar
                    </a>
                </div>
            </form>
        </div>
    </div>

    <!-- Tabela de Resultados -->
    <div class="card">
        <div class="card-header">
            Resultados da Busca
        </div>
        <div class="table-responsive">
            <table class="table table-striped table-hover mb-0">
                <thead>
                    <tr>
                        <th scope="col">Cartela</th>
                        <th scope="col">Motivo</th>
                        <th scope="col">Data do Cancelamento</th>
                        <th scope="col">Status Anterior</th>
                        <th scope="col">Ações</th>
                    </tr>
                </thead>
                <tbody>
                    {% for log in cancelamentos %}
                    <tr>
                        <td><span class="badge bg-danger">{{ log.cartela.numero }}</span></td>
                        <td class="text-muted">{{ log.motivo|truncatechars:50 }}</td>
                        <td>{{ log.data_cancelamento|date:"d/m/Y H:i" }}</td>
                        <td>{{ log.get_status_anterior_display }}</td>
                        <td>
                            <!-- Formulário para a ação de desfazer -->
                            <form action="{% url 'desfazer_cancelamento' log_id=log.id %}" method="post" class="d-inline">
                                {% csrf_token %}
                                <button type="submit" 
                                        class="btn btn-sm btn-warning" 
                                        title="Desfazer este cancelamento"
                                        onclick="return confirm('Tem certeza que deseja desfazer o cancelamento da cartela {{ log.cartela.numero }}? Esta ação não pode ser revertida.');">
                                    <i class="bi bi-arrow-counterclockwise"></i> Desfazer
                                </button>
                            </form>
                        </td>
                    </tr>
                    {% empty %}
                    <tr>
                        <td colspan="5" class="text-center text-muted py-4">Nenhum cancelamento encontrado para os filtros aplicados.</td>
                    </tr>
                    {% endfor %}
                </tbody>
            </table>
        </div>
        <!-- Paginação aqui (se você tiver) -->
    </div>
</div>
{% endblock %}