<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Bingo Paroquial</title>
    <!-- Bootstrap 5 CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet">
    <!-- Ícones Bootstrap -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.2/css/all.min.css">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.10.0/font/bootstrap-icons.css">
    <style>
        /* Layout principal */
        .sidebar {
            min-height: 100vh;
            background: #343a40;
        }
        
        /* Ajustes para mobile */
        @media (max-width: 767.98px) {
            main {
                padding-bottom: 80px;
            }
            .offcanvas {
                width: 75%;
            }
        }
        
        /* Cards do dashboard */
        .card-counter {
            box-shadow: 2px 2px 10px #DADADA;
            transition: .3s;
        }
        .card-counter:hover {
            box-shadow: 5px 5px 15px #DADADA;
        }
    </style>
</head>
<body>
    <!-- Menu Superior Mobile -->
    <div class="d-md-none sticky-top bg-dark text-white p-2">
        <div class="d-flex justify-content-between align-items-center">
            <span class="fs-5">
                <i class="fa-solid fa-church"></i> Bingo Paroquia São Sebastiao
            </span>
            <button class="btn btn-dark" type="button" data-bs-toggle="offcanvas" data-bs-target="#mobileMenu">
                <i class="bi bi-list"></i>
            </button>
        </div>
    </div>

    <div class="container-fluid">
        <div class="row">
            <!-- Sidebar Desktop -->
            <div class="col-md-3 col-lg-2 d-none d-md-block sidebar text-white p-3">
                <h4 class="text-center mb-4">
                    <i class="fa-solid fa-church"></i> Bingo Paroquia Sao Sebastiao
                </h4>
                <ul class="nav flex-column">
                    <li class="nav-item">
                        <a class="nav-link text-white" href="{% url 'dashboard' %}">
                            <i class="bi bi-speedometer2"></i> Dashboard
                        </a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link text-white" href="{% url 'cadastrar_cartelas' %}">
                            <i class="bi bi-plus-square"></i> Cartelas
                        </a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link text-white" href="{% url 'distribuir_cartelas' %}">
                            <i class="bi bi-share"></i> Distribuir
                        </a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link text-white" href="{% url 'listar_movimentos' %}">
                            <i class="bi bi-people-fill"></i> Movimentos
                        </a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link text-white" href="{% url 'lista_acertos' %}">
                            <i class="bi bi-cash-coin"></i> Acertos
                        </a>
                    </li>
                   
                    
                      <li class="nav-item">
                        <a class="nav-link text-white" href="{% url 'listar_cancelamentos' %}">
                            <i class="bi bi-journal-x"></i> Gestão de Cancelamentos
                        </a>
                    </li>
                </ul>
            </div>

            <!-- Conteúdo Principal -->
            <main class="col-md-9 ms-sm-auto col-lg-10 px-md-4 py-4">
                {% if messages %}
                    <div class="container-fluid p-0">
                        {% for message in messages %}
                            <div class="alert alert-{{ message.tags }} alert-dismissible fade show" role="alert">
                                {{ message }}
                                <button type="button" class="btn-close" data-bs-dismiss="alert" aria-label="Close"></button>
                            </div>
                        {% endfor %}
                    </div>
                {% endif %}
                {% block content %}{% endblock %}
            </main>
        </div>
    </div>

    <!-- Menu Offcanvas Mobile -->
    <div class="offcanvas offcanvas-end d-md-none" tabindex="-1" id="mobileMenu">
        <div class="offcanvas-header bg-dark text-white">
            <h5 class="offcanvas-title">Menu</h5>
            <button type="button" class="btn-close btn-close-white" data-bs-dismiss="offcanvas"></button>
        </div>
        <div class="offcanvas-body bg-dark">
            <ul class="nav flex-column">
                <li class="nav-item">
                    <a class="nav-link text-white" href="{% url 'dashboard' %}">
                        <i class="bi bi-speedometer2"></i> Dashboard
                    </a>
                </li>
                <li class="nav-item">
                    <a class="nav-link text-white" href="{% url 'cadastrar_cartelas' %}">
                        <i class="bi bi-plus-square"></i> Cartelas
                    </a>
                </li>
                <li class="nav-item">
                    <a class="nav-link text-white" href="{% url 'distribuir_cartelas' %}">
                        <i class="bi bi-share"></i> Distribuir
                    </a>
                </li>
                <li class="nav-item">
                    <a class="nav-link text-white" href="{% url 'listar_movimentos' %}">
                        <i class="bi bi-people-fill"></i> Movimentos
                    </a>
                </li>
                <li class="nav-item">
                    <a class="nav-link text-white" href="{% url 'lista_acertos' %}">
                        <i class="bi bi-cash-coin"></i> Acertos
                    </a>
                </li>
                <li class="nav-item">
                    <a class="nav-link text-white" href="{% url 'listar_cancelamentos' %}">
                        <i class="bi bi-journal-x"></i> Gestão de Cancelamentos
                    </a>
                </li>
            </ul>
        </div>
    </div>

        <!-- Menu Inferior Mobile -->
        <div class="d-flex justify-content-around">
        <a href="{% url 'dashboard' %}" class="text-white mx-2 text-center">
            <i class="bi bi-speedometer2 fs-4"></i>
            <div class="small">Dashboard</div>
        </a>
        <a href="{% url 'cadastrar_cartelas' %}" class="text-white mx-2 text-center">
            <i class="bi bi-plus-square fs-4"></i>
            <div class="small">Cartelas</div>
        </a>
        <a href="{% url 'distribuir_cartelas' %}" class="text-white mx-2 text-center">
            <i class="bi bi-share fs-4"></i>
            <div class="small">Distribuir</div>
        </a>
        <a href="{% url 'listar_movimentos' %}" class="text-white mx-2 text-center">
            <i class="bi bi-people fs-4"></i>
            <div class="small">Movimentos</div>
        </a>
        <!-- NOVO ITEM ADICIONADO ABAIXO -->
        <a href="{% url 'listar_cancelamentos' %}" class="text-danger mx-2 text-center">
            <i class="bi bi-x-circle fs-4"></i>
            <div class="small">Cancelar</div>
        </a>
    </div>

    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/jquery.mask/1.14.16/jquery.mask.min.js"></script>

<script>
    $(document).ready(function(){
        // Aplica máscara para telefone
        $('[data-mask]').each(function(){
            $(this).mask($(this).data('mask'));
        });
        
        // Opcional: Formatação automática enquanto digita
        $('#id_telefone').keyup(function(){
            var value = $(this).val().replace(/\D/g, '');
            if (value.length > 10) {
                $(this).val('(' + value.substring(0, 2) + ') ' + value.substring(2, 7) + '-' + value.substring(7, 11));
            } else if (value.length > 6) {
                $(this).val('(' + value.substring(0, 2) + ') ' + value.substring(2, 6) + '-' + value.substring(6, 10));
            } else if (value.length > 2) {
                $(this).val('(' + value.substring(0, 2) + ') ' + value.substring(2, 6));
            } else if (value.length > 0) {
                $(this).val('(' + value);
            }
        });
    });
    </script>

    <!-- Bootstrap JS -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"></script>
    {% block extra_js %}{% endblock %}
</body>
</html>